{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "smart_toy.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "smart_toy.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "smart_toy.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "smart_toy.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
